<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="-"解题报告"," />





  <link rel="alternate" href="/atom.xml" title="❤ karriganasta's blog ❤" type="application/atom+xml" />






<meta name="description" content="题单（这边的是做过的..） 题单在这: https://www.cnblogs.com/darklove/p/7554314.html BZOJ-2440 BZOJ-3994/LUOGU-3327双倍经验 BZOJ-2154 SPOJ-DIVCNT2(谁来帮我卡个常啊最后的点T飞就差一点点啊啊啊啊啊) BZOJ-2301/LUOGU-2522双倍经验 51Nod-1244 51Nod-1239 B">
<meta name="keywords" content="-&quot;解题报告&quot;">
<meta property="og:type" content="article">
<meta property="og:title" content="Mobius反演习题整理">
<meta property="og:url" content="http://yoursite.com/2018/02/27/Mobius反演习题整理/index.html">
<meta property="og:site_name" content="❤ karriganasta&#39;s blog ❤">
<meta property="og:description" content="题单（这边的是做过的..） 题单在这: https://www.cnblogs.com/darklove/p/7554314.html BZOJ-2440 BZOJ-3994/LUOGU-3327双倍经验 BZOJ-2154 SPOJ-DIVCNT2(谁来帮我卡个常啊最后的点T飞就差一点点啊啊啊啊啊) BZOJ-2301/LUOGU-2522双倍经验 51Nod-1244 51Nod-1239 B">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-02-27T12:25:47.685Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Mobius反演习题整理">
<meta name="twitter:description" content="题单（这边的是做过的..） 题单在这: https://www.cnblogs.com/darklove/p/7554314.html BZOJ-2440 BZOJ-3994/LUOGU-3327双倍经验 BZOJ-2154 SPOJ-DIVCNT2(谁来帮我卡个常啊最后的点T飞就差一点点啊啊啊啊啊) BZOJ-2301/LUOGU-2522双倍经验 51Nod-1244 51Nod-1239 B">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/02/27/Mobius反演习题整理/"/>





  <title>Mobius反演习题整理 | ❤ karriganasta's blog ❤</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <a href="https://github.com/karriganastA"><img style="position: absolute; top: 0; left: 0; border: 0;" src="https://camo.githubusercontent.com/567c3a48d796e2fc06ea80409cc9dd82bf714434/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f6c6566745f6461726b626c75655f3132313632312e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_left_darkblue_121621.png"></a>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">❤ karriganasta's blog ❤</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">infinite OI road.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

﻿
 </div>
    </header>
	<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=418602744&auto=1&height=66"></iframe>
    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/02/27/Mobius反演习题整理/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="karriganasta">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="❤ karriganasta's blog ❤">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Mobius反演习题整理</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-02-27T08:58:28+08:00">
                2018-02-27
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/莫比乌斯反演/" itemprop="url" rel="index">
                    <span itemprop="name">莫比乌斯反演</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="题单"><a href="#题单" class="headerlink" title="题单"></a>题单</h2><p>（这边的是做过的..）</p>
<p><strong>题单在这: <a href="https://www.cnblogs.com/darklove/p/7554314.html" target="_blank" rel="noopener">https://www.cnblogs.com/darklove/p/7554314.html</a></strong></p>
<p><a href="http://www.lydsy.com/JudgeOnline/problem.php?id=2440" target="_blank" rel="noopener">BZOJ-2440</a></p>
<p><a href="http://www.lydsy.com/JudgeOnline/problem.php?id=3994" target="_blank" rel="noopener">BZOJ-3994</a>/<a href="https://www.luogu.org/problemnew/show/P3327" target="_blank" rel="noopener">LUOGU-3327</a>双倍经验</p>
<p><a href="http://www.lydsy.com/JudgeOnline/problem.php?id=2154" target="_blank" rel="noopener">BZOJ-2154</a></p>
<p><a href="http://www.spoj.com/problems/DIVCNT2/" target="_blank" rel="noopener">SPOJ-DIVCNT2</a>(谁来帮我卡个常啊最后的点T飞就差一点点啊啊啊啊啊)</p>
<p><a href="http://www.lydsy.com/JudgeOnline/problem.php?id=2301" target="_blank" rel="noopener">BZOJ-2301</a>/<a href="https://www.luogu.org/problemnew/show/P2522" target="_blank" rel="noopener">LUOGU-2522</a>双倍经验</p>
<p><a href="http://www.51nod.com/onlineJudge/questionCode.html#%21problemId=1244" target="_blank" rel="noopener">51Nod-1244</a></p>
<p><a href="http://www.51nod.com/onlineJudge/questionCode.html#%21problemId=1239" target="_blank" rel="noopener">51Nod-1239</a></p>
<p><a href="http://www.lydsy.com/JudgeOnline/problem.php?id=3944" target="_blank" rel="noopener">BZOJ-3944</a></p>
<p><a href="http://www.51nod.com/onlineJudge/questionCode.html#!problemId=1237" target="_blank" rel="noopener">51Nod-1237</a></p>
<p>—-（不定期添加全凭造化）</p>
<h2 id="奇技淫巧常用公式整理"><a href="#奇技淫巧常用公式整理" class="headerlink" title="奇技淫巧常用公式整理"></a><del>奇技淫巧</del>常用公式整理</h2><h3 id="狄利克雷卷积"><a href="#狄利克雷卷积" class="headerlink" title="狄利克雷卷积"></a>狄利克雷卷积</h3><p>狄利克雷卷积定义在<font color="#00ffff">数论函数</font>上</p>
<p></p><h1>狄利克雷卷积</h1><p></p>
<p></p><h2>定义</h2><p></p>
<p></p><p>狄利克雷卷积：<mathjax>$\displaystyle (f  \times g)(n) = \sum_{d|n}f(d)*g(\frac{n}{d})$</mathjax></p><p></p>
<p></p><p>一个例子：<mathjax>$f(x)=2x,g(x)=3x$</mathjax><br>
则<mathjax>$(f \times g)(6)=f(1)g(6)+f(2)g(3)+f(3)g(2)+f(6)g(1)$</mathjax>。<br>
往往省略掉<mathjax>$n$</mathjax>。  </p><p></p>
<p></p><p>狄利克雷卷积定义在<code>数论函数</code>上。  </p><p></p>
<p><div class="card"><div class="card-main"><div class="card-inner"></div></div></div></p>
<p></p><p>数论函数： 如果一个函数的定义域为正整数，值域为复数，则称此函数为数论函数。常见的数论函数有欧拉函数<mathjax>$\varphi$</mathjax>和莫比乌斯函数<mathjax>$\mu$</mathjax>。</p><p></p>
<p></p><p>运算律：</p>
<ol>
<li><code>结合律</code>  <mathjax>$(f \times g ) \times h= f \times (g \times h)$</mathjax>。<br></li>
<li><code>交换律</code>  <mathjax>$f \times g = g \times f$</mathjax>。<br></li>
<li><code>加法-狄利克雷卷积分配律</code> <mathjax>$f \times (g+h) = f\times g + f \times h$</mathjax>。<br></li>
<li><code>单位元</code> 单位函数<mathjax>$\epsilon$</mathjax>，使得<mathjax>$f= \epsilon \times f =f \times \epsilon$</mathjax>。<br><br>单位函数的取值：<mathjax>$n=1$</mathjax>时<mathjax>$\epsilon(n)=1$</mathjax>，<mathjax>$n$</mathjax>取其他值时<mathjax>$\epsilon(n)=0$</mathjax>。</li>
<li><code>逆元</code> 对于任意数论函数<mathjax>$f$</mathjax>，如果<mathjax>$f(1) \not = 0$</mathjax>，则存在<strong>唯一</strong>的逆函数<mathjax>$f^{-1}$</mathjax>，使得 <mathjax>$f \times f^{-1} = \epsilon$</mathjax>：<br><br>对于<mathjax>$n=1$</mathjax>，有：<mathjax>${f^{-1}(1)={\frac {1}{f(1)}}}$</mathjax><br><br>对于<mathjax>$n&gt;1$</mathjax>，有：<mathjax>$ {f^{-1}(n)={\frac {-1}{f(1)}}\displaystyle \sum _{d|n,n\neq d}f({\frac {n}{d}})f^{-1}(d)}$</mathjax>  </li>
</ol>
<a id="more"></a>
<h3 id="特殊函数的奆积"><a href="#特殊函数的奆积" class="headerlink" title="特殊函数的奆积"></a>特殊函数的<del>奆</del>积</h3><p>由:$\sum_{d|n}\varphi(d)=n$再结合狄利克雷卷积的定义:</p>
<p>$\varphi*1=n$</p>
<p>根据Mobius反演的式子:</p>
<p>$F(n)=\sum_{d|n}f(d)$</p>
<p>写成卷积的形式就是:</p>
<p>$F = f*1$</p>
<p>事实上我们甚至可以用狄利克雷卷积的运算法则来证明莫比乌斯反演的正确性</p>
<script type="math/tex; mode=display">
\huge{
\because \mu * 1=\epsilon
\\\\
\therefore f*1=F*\mu*1
\\\\\therefore f=F *\mu}</script><p>更有意思的是我们几乎可以不费吹灰之力，利用狄利克雷卷积运算的交换律,由:</p>
<script type="math/tex; mode=display">
\huge f=F*\mu=\mu*F</script><script type="math/tex; mode=display">
\huge=>f(n)=\sum_{d|n}\mu(\frac{n}{d})F(d) = \sum_{d|n}\mu(d)F(\frac{n}{d})</script><p>这么快就证完了,,,珂怕.</p>
<h3 id="数论积性函数线性筛法"><a href="#数论积性函数线性筛法" class="headerlink" title="数论积性函数线性筛法"></a>数论积性函数线性筛法</h3><p>由积性函数的定义,大部分的数论函数如$\mu(x),\varphi(x)$都能在$Euler$线性筛中以$O(n)$的时间得到.</p>
<p><strong>交出板子</strong></p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">inline</span> <span class="keyword">void</span> <span class="title">init</span><span class="params">(<span class="keyword">void</span>)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="comment">//phi[i]为欧拉函数,u[i]为莫比乌斯函数,f[i]为约数个数函数,g[i]为最高质因数的次方数 </span></span><br><span class="line">	phi[<span class="number">1</span>] = u[<span class="number">1</span>] = f[<span class="number">1</span>] = <span class="number">1</span>;</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">2</span>; i &lt; maxn; i++)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">if</span>(!vis[i])</span><br><span class="line">		&#123;</span><br><span class="line">			prime[++cnt] = i;</span><br><span class="line">			u[i] = <span class="number">-1</span>;</span><br><span class="line">			f[i] = <span class="number">2</span>;</span><br><span class="line">			g[i] = <span class="number">1</span>;</span><br><span class="line">			phi[i] = i<span class="number">-1</span>;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">for</span>(<span class="keyword">int</span> j = <span class="number">1</span>;j &lt;= cnt&amp;&amp; i*prime[j] &lt;=maxn; j++)</span><br><span class="line">		&#123;</span><br><span class="line">            vis[i*prime[j]]=<span class="literal">true</span>;</span><br><span class="line">            <span class="keyword">if</span>(i%prime[j]== <span class="number">0</span>)</span><br><span class="line">			&#123;</span><br><span class="line">                u[i*prime[j]]=<span class="number">0</span>;</span><br><span class="line">                g[i*prime[j]]=g[i]+<span class="number">1</span>;</span><br><span class="line">                f[i*prime[j]]=f[i]/(g[i]+<span class="number">1</span>)*(g[i]+<span class="number">2</span>);</span><br><span class="line">                phi[i*prime[j]] = phi[i] * prime[j];</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">            &#125;</span><br><span class="line">            u[i*prime[j]]=-u[i];</span><br><span class="line">            g[i*prime[j]]=<span class="number">1</span>;</span><br><span class="line">            f[i*prime[j]]=f[i]*<span class="number">2</span>;</span><br><span class="line">            phi[i*prime[j]] = phi[i] * (prime[j]<span class="number">-1</span>);</span><br><span class="line">        &#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这个板子应该够用了不然我就吃<del>ckr</del></p>
<h3 id="Mobius反演公式"><a href="#Mobius反演公式" class="headerlink" title="Mobius反演公式"></a>Mobius反演公式</h3><script type="math/tex; mode=display">
\huge{
\sum_{x|n}\mu(x)=[n=1]\\\\
\sum_{x|i}f(\frac{i}{x})=\sum_{i=1}^{\lfloor\frac{n}{x}\rfloor}f(i)\\\\
\varphi(n)=\sum_{d|n}\mu(d)f(\frac{n}{d})=\sum_{d|n}\frac{\mu(d)n}{d}\\\\
\sum_{d|n}\varphi(d)=n\\\\
}</script><p>复杂的单题写题解吧.</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/解题报告/" rel="tag"># -"解题报告"</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/02/25/FFT-NTT学习笔记/" rel="next" title="FFT/NTT学习笔记">
                <i class="fa fa-chevron-left"></i> FFT/NTT学习笔记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/02/28/洲阁筛学习总结/" rel="prev" title="洲阁筛学习总结">
                洲阁筛学习总结 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="karriganasta" />
            
              <p class="site-author-name" itemprop="name">karriganasta</p>
              <p class="site-description motion-element" itemprop="description">an ordinary OIer.</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">26</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/karriganasta" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://codeforces.com/profile/Wonderrr" target="_blank" title="Codeforces">
                      
                        <i class="fa fa-fw fa-check-circle"></i>Codeforces</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://user.qzone.qq.com/457612138/infocenter" target="_blank" title="QQ">
                      
                        <i class="fa fa-fw fa-qq"></i>QQ</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://wzf2000.coding.me/" title="wzf2000" target="_blank">wzf2000</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://bomb-chicken.github.io/" title="hjq" target="_blank">hjq</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://skylee03.cnblogs.com/" title="skylee" target="_blank">skylee</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://gcc314.github.io/" title="gcc314" target="_blank">gcc314</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://zhangzisu.cn/" title="ZhangZisu" target="_blank">ZhangZisu</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://mioam.github.io/" title="miaom" target="_blank">miaom</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.cnblogs.com/MyNameIsPc" title="pc" target="_blank">pc</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#题单"><span class="nav-number">1.</span> <span class="nav-text">题单</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#奇技淫巧常用公式整理"><span class="nav-number">2.</span> <span class="nav-text">奇技淫巧常用公式整理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#狄利克雷卷积"><span class="nav-number">2.1.</span> <span class="nav-text">狄利克雷卷积</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#undefined"><span class="nav-number"></span> <span class="nav-text">狄利克雷卷积</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">1.</span> <span class="nav-text">定义</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#特殊函数的奆积"><span class="nav-number">1.1.</span> <span class="nav-text">特殊函数的奆积</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数论积性函数线性筛法"><span class="nav-number">1.2.</span> <span class="nav-text">数论积性函数线性筛法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Mobius反演公式"><span class="nav-number">1.3.</span> <span class="nav-text">Mobius反演公式</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      
	<p></p>
	<p></p>
	<p></p>
	<p>Hitokoto~!</p>
	<p id="hitokoto">Loading...</p>
<p id="from"></p>
<script src="https://cdn.bootcss.com/bluebird/3.5.1/bluebird.core.min.js"></script>
<script src="https://cdn.bootcss.com/fetch/2.0.3/fetch.min.js"></script>
<script>
  fetch('https://v1.hitokoto.cn/?c=a')
    .then(function (res){
      return res.json();
    })
    .then(function (data) {
      var hitokoto = document.getElementById('hitokoto');
      var from = document.getElementById('from');
      hitokoto.innerText = data.hitokoto;
      from.innerText = data.from;
    })
    .catch(function (err) {
      console.error(err);
    })
</script>
      
	
    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">karriganasta</span>

  
</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
