<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family="Indie Flower", Helvetica, Arial, "PingFang SC", "Hiragino Sans GB", "Heiti SC", "Microsoft YaHei", "WenQuanYi Micro Hei":300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="-"奇技淫巧"," />





  <link rel="alternate" href="/atom.xml" title="" type="application/atom+xml" />






<meta name="description" content="序言这几天被卡常恶心到的挺多的..所以不得不恶补了一波黑科技的卡常技巧，然后代码风格的问题很久就想写了.. 所以就当做个总结吧。">
<meta name="keywords" content="-&quot;奇技淫巧&quot;">
<meta property="og:type" content="article">
<meta property="og:title" content="[奇技淫巧]算法竞赛常数优化技巧&#x2F;代码风格总结">
<meta property="og:url" content="http://yoursite.com/2018/03/01/奇技淫巧-算法竞赛常数优化技巧-代码风格总结/index.html">
<meta property="og:site_name">
<meta property="og:description" content="序言这几天被卡常恶心到的挺多的..所以不得不恶补了一波黑科技的卡常技巧，然后代码风格的问题很久就想写了.. 所以就当做个总结吧。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-03-01T03:34:38.004Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="[奇技淫巧]算法竞赛常数优化技巧&#x2F;代码风格总结">
<meta name="twitter:description" content="序言这几天被卡常恶心到的挺多的..所以不得不恶补了一波黑科技的卡常技巧，然后代码风格的问题很久就想写了.. 所以就当做个总结吧。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/03/01/奇技淫巧-算法竞赛常数优化技巧-代码风格总结/"/>





  <title>[奇技淫巧]算法竞赛常数优化技巧/代码风格总结 | </title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <a href="https://github.com/karriganastA"><img style="position: absolute; top: 0; left: 0; border: 0;" src="https://camo.githubusercontent.com/567c3a48d796e2fc06ea80409cc9dd82bf714434/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f6c6566745f6461726b626c75655f3132313632312e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_left_darkblue_121621.png"></a>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title"></span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">infinite OI road.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

﻿
 </div>
    </header>
	<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=418602744&auto=1&height=66"></iframe>
    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/03/01/奇技淫巧-算法竞赛常数优化技巧-代码风格总结/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="karriganasta">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">[奇技淫巧]算法竞赛常数优化技巧/代码风格总结</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-03-01T10:59:35+08:00">
                2018-03-01
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/奇技淫巧/" itemprop="url" rel="index">
                    <span itemprop="name">奇技淫巧</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="序言"><a href="#序言" class="headerlink" title="序言"></a>序言</h2><p>这几天被卡常恶心到的挺多的..所以不得不恶补了一波黑科技的卡常技巧，然后代码风格的问题很久就想写了..</p>
<p>所以就当做个总结吧。</p>
<a id="more"></a>
<h2 id="卡常技巧"><a href="#卡常技巧" class="headerlink" title="卡常技巧"></a>卡常技巧</h2><h4 id="修饰符的运用"><a href="#修饰符的运用" class="headerlink" title="修饰符的运用"></a>修饰符的运用</h4><p>1.多在非递归函数/过程加inline,好像是说这样编译后调用速度加快..</p>
<p>2.i++比++i慢</p>
<p>3.算是个玄学的东西叫做register,原理在于把变量存在CPU的寄存器中计算快.</p>
<p>一般有需要的话可以这么写</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">define</span> RG register</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> rep(i,a,b) for(RG int i=(a);i&lt;=(b);i++)</span></span><br></pre></td></tr></table></figure>
<p>但是奇怪的是hjq上次帮我调的时候加了RG反而变慢了1s..鬼畜啊..</p>
<p>4.常数少用#define 多用const/typedef</p>
<p>5.少用if else 多用三目运算符</p>
<h4 id="计算优化"><a href="#计算优化" class="headerlink" title="计算优化"></a>计算优化</h4><p>6.循环展开,可以在展开的时候每个写成函数会美观一点.</p>
<p>7.读入优化（我的标准写法差不多这样↓）</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">inline</span> <span class="keyword">void</span> <span class="title">read</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> x = <span class="number">0</span>,f = <span class="number">1</span>;<span class="keyword">char</span> ch = getchar();</span><br><span class="line">	<span class="keyword">while</span>(!<span class="built_in">isdigit</span>(ch))&#123;f = ch == <span class="string">'-'</span> ? <span class="number">-1</span> : <span class="number">1</span>; ch = getchar();&#125;</span><br><span class="line">	<span class="keyword">while</span>(<span class="built_in">isdigit</span>(ch))&#123;x = (x &lt;&lt; <span class="number">1</span>) + (x &lt;&lt; <span class="number">3</span>) + ch - <span class="string">'0'</span>; ch = getchar();&#125;</span><br><span class="line">	<span class="keyword">return</span> x * f;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>上面的x = (x &lt;&lt; 1) + (x &lt;&lt; 3) + ch - ‘0’;还是cgc想到的马叉虫写法.</p>
<p>8.abs自己写.</p>
<h4 id="函数调用优化"><a href="#函数调用优化" class="headerlink" title="函数调用优化"></a>函数调用优化</h4><p>9.某些不开O2时候的函数/STL慢的要死不如自己实现.</p>
<p>e.g.</p>
<p>isdigit(),isalpha(),</p>
<p>max(),min(),</p>
<p>queue&lt;&gt;,map&lt;&gt;,priority_queue&lt;&gt;,</p>
<p>binary_search(),upper/lower_bound().</p>
<p>etc.</p>
<h4 id="奇怪的等价"><a href="#奇怪的等价" class="headerlink" title="奇怪的等价"></a>奇怪的等价</h4><p>x<em>10 &lt;=&gt; (x&lt;<3)+(x<<1) x!="y" <=""> x^y<br>x!=-1 &lt;=&gt; ~x<br>x</3)+(x<<1)></em>2 &lt;=&gt; x&lt;<1 x*2+1="" <=""> x&lt;<1|1 2="" x="" <=""> x&gt;&gt;1<br>(x+1)%2 &lt;=&gt; x^1<br>x%2 &lt;=&gt; x&amp;1<br>x%2==0 &lt;=&gt; ~(x&amp;1)</1|1></1></p>
<h4 id="其他事项"><a href="#其他事项" class="headerlink" title="其他事项"></a>其他事项</h4><p>被卡到常数的时候碰到重复变量多开一个记录来减少寻址次数.</p>
<p>比如频繁调用sqrt(x)的时候就可以开个rt记录,频繁调用strlen()的时候如果每次都这么写</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> (<span class="keyword">int</span> i=<span class="number">0</span>; i&lt;<span class="built_in">strlen</span>(s); i++)</span><br></pre></td></tr></table></figure>
<p>后果是这样的时间复杂度为$O(nL)$，死得不明不白.</p>
<p>多维数组请把大的放在前面,寻址的时候如果小的在前,在后面的寻址时间大大加长.</p>
<p>而且开了$O2$后更加的明显,几乎可以快1倍的速度。</p>
<p><del>上面的差不多已经够用了</del></p>
<h2 id="语法问题"><a href="#语法问题" class="headerlink" title="语法问题"></a>语法问题</h2><p>下列资料转自<a href="http://blog.csdn.net/qq_33583069/article/details/53086992" target="_blank" rel="noopener">http://blog.csdn.net/qq_33583069/article/details/53086992</a></p>
<ul>
<li><p>pow()函数请慎用，低版本有的时候会CE。</p>
</li>
<li><p>考场不允许使用<strong>“bits/stdc++.h”</strong>库，并且使用该库变量名可能不能使用<strong>next</strong> （C++库里面有个template是next会CE）</p>
</li>
<li><p>请尽力少用黑语法。</p>
</li>
<li><p>二分图匹配避免link做变量名（还有个什么变量名Linux也会CE我突然记不到了..<del>有时其实也可以用<strong>“中国式的变量名命名法”</strong>这样不会CE。拼音大法好啊</del> 不推荐这种诡异的风格），Linux环境可能会CE。</p>
</li>
<li><p>少用“math.h”|“cmath”库。因为_x,_y,y1,y2,x1,x2,x0,y0,这类命名有时会CE。</p>
</li>
<li><p>考场严禁使用带下划线的库函数。eg. __gcd()</p>
</li>
<li><p>编程时利用宏可以减少代码量，但是请务必在每个变量里加括号。 eg. <code>#define rep(i,s,t) for(int i=(s);i&lt;=(t);i++)</code></p>
</li>
<li><p>循环变量for(int i;…;…;)请不要放到全局上。这种常数不会卡。相反会带来很多隐式的错误</p>
</li>
<li><p>如果你不精通指针请少用它。指针的代码很难查错。竞赛里面请避免使用函数指针，多级指针，指针数组这样的语法。</p>
</li>
<li><p>如果可以静态实现，请先考虑静态版本的代码。而不是写动态。（<code>malloc()</code> <code>new</code>）</p>
</li>
<li><p>引用和指针不是一个东西。这个语法我已经不想解释了。去买本语法书细读。</p>
</li>
<li><p>考试少用C++的OOP特性，可以使用<code>STL</code> <code>template&lt;&gt;</code> <code>class</code> <code>namespace</code> 但不推荐使用。</p>
</li>
<li><p>请熟悉STL里面的 <code>string</code> <code>queue</code> <code>stack</code> <code>vector</code> <code>set</code> <code>map</code> 后面这些用的少,仅供参考并且在pascal选手消失前应该是不会考的前面这些只是方便才用，但请注意常数！推荐自己实现。 <code>deque</code> <code>multiset</code> <code>multimap</code> <code>bitset</code></p>
</li>
<li><p>宏指令少用,<code>#progma</code> 肯定是禁了的，别想手动扩栈。涉及操作编译器和系统的函数都要挂。</p>
</li>
<li><p>内嵌汇编也是算作弊处理，毕竟这是算法竞赛，不是信息安全竞赛，也不是编程能力竞赛。</p>
</li>
<li><p>别再用了<code>ios::sync_with_stdio(false)</code>作死再写<code>scanf(&quot;%d&quot;,&amp;n)；</code> </p>
<p>​</p>
</li>
</ul>
<h2 id="代码风格"><a href="#代码风格" class="headerlink" title="代码风格"></a>代码风格</h2><p>个人习惯而已如果有不太好的毒瘤习惯还是指出来吧.</p>
<h4 id="压行-缩进"><a href="#压行-缩进" class="headerlink" title="压行/缩进"></a>压行/缩进</h4><p>如果函数较短而且已经用烂且炒鸡熟悉选择压行,比如</p>
<p><code>int gcd(int x,int y){return y==0?x:gcd(y%x,x);}</code></p>
<p>甚至有的时候还会直接define掉.</p>
<p>对于其他较长/重要的严格缩进.</p>
<h4 id="空格"><a href="#空格" class="headerlink" title="空格"></a>空格</h4><p>适当增加空格.运算符前后必须加空格.<br><code>for (int i = a; i &lt;= b; i++)</code></p>
<h4 id="Others"><a href="#Others" class="headerlink" title="Others"></a>Others</h4><p><code>int main()</code>必须写成<code>int main(int argc, char *argv[])</code></p>
<p><code>void init()</code>必须写成 <code>void init(void)</code></p>
<p>多组输入输出的一般格式:</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">while</span>(<span class="built_in">scanf</span>(....) == .. &amp;&amp; .. &amp;&amp; ..)&#123;</span><br><span class="line">  </span><br><span class="line">&#125;</span><br><span class="line">或者</span><br><span class="line"><span class="keyword">while</span>(T--)</span><br><span class="line">&#123;</span><br><span class="line">  init();</span><br><span class="line">  solve();</span><br><span class="line">  output();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>差不多就这样了.</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/奇技淫巧/" rel="tag"># -"奇技淫巧"</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/02/28/洲阁筛学习总结/" rel="next" title="洲阁筛学习总结">
                <i class="fa fa-chevron-left"></i> 洲阁筛学习总结
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/03/08/KMP-Trie树-Aho-Corasick-Automaton-学习笔记/" rel="prev" title="KMP/Trie树/Aho-Corasick Automaton 学习笔记">
                KMP/Trie树/Aho-Corasick Automaton 学习笔记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="karriganasta" />
            
              <p class="site-author-name" itemprop="name">karriganasta</p>
              <p class="site-description motion-element" itemprop="description">an ordinary OIer.</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">32</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/karriganasta" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://codeforces.com/profile/Wonderrr" target="_blank" title="Codeforces">
                      
                        <i class="fa fa-fw fa-check-circle"></i>Codeforces</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://user.qzone.qq.com/457612138/infocenter" target="_blank" title="QQ">
                      
                        <i class="fa fa-fw fa-qq"></i>QQ</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://wzf2000.coding.me/" title="wzf2000" target="_blank">wzf2000</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://bomb-chicken.github.io/" title="hjq" target="_blank">hjq</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://skylee03.cnblogs.com/" title="skylee" target="_blank">skylee</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://gcc314.github.io/" title="gcc314" target="_blank">gcc314</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://zhangzisu.cn/" title="ZhangZisu" target="_blank">ZhangZisu</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://mioam.github.io/" title="miaom" target="_blank">miaom</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.cnblogs.com/MyNameIsPc" title="pc" target="_blank">pc</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#序言"><span class="nav-number">1.</span> <span class="nav-text">序言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#卡常技巧"><span class="nav-number">2.</span> <span class="nav-text">卡常技巧</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#修饰符的运用"><span class="nav-number">2.0.1.</span> <span class="nav-text">修饰符的运用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#计算优化"><span class="nav-number">2.0.2.</span> <span class="nav-text">计算优化</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#函数调用优化"><span class="nav-number">2.0.3.</span> <span class="nav-text">函数调用优化</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#奇怪的等价"><span class="nav-number">2.0.4.</span> <span class="nav-text">奇怪的等价</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#其他事项"><span class="nav-number">2.0.5.</span> <span class="nav-text">其他事项</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#语法问题"><span class="nav-number">3.</span> <span class="nav-text">语法问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#代码风格"><span class="nav-number">4.</span> <span class="nav-text">代码风格</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#压行-缩进"><span class="nav-number">4.0.1.</span> <span class="nav-text">压行/缩进</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#空格"><span class="nav-number">4.0.2.</span> <span class="nav-text">空格</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Others"><span class="nav-number">4.0.3.</span> <span class="nav-text">Others</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      
	<p></p>
	<p></p>
	<p></p>
	<p>Hitokoto~!</p>
	<p id="hitokoto">Loading...</p>
<p id="from"></p>
<script src="https://cdn.bootcss.com/bluebird/3.5.1/bluebird.core.min.js"></script>
<script src="https://cdn.bootcss.com/fetch/2.0.3/fetch.min.js"></script>
<script>
  fetch('https://v1.hitokoto.cn/?c=a')
    .then(function (res){
      return res.json();
    })
    .then(function (data) {
      var hitokoto = document.getElementById('hitokoto');
      var from = document.getElementById('from');
      hitokoto.innerText = data.hitokoto;
      from.innerText = data.from;
    })
    .catch(function (err) {
      console.error(err);
    })
</script>
      
	
    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        
<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">karriganasta</span>

  
</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  


   <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas> 
   <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
   <script type="text/javascript" src="/js/src/fireworks.js"></script>

undefined
<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"model":{"scale":1,"hHeadPos":0.5,"vHeadPos":0.618,"jsonPath":"/live2dw/assets/kuroko.model.json"},"display":{"superSample":2,"width":150,"height":300,"position":"right","hOffset":0,"vOffset":-20},"mobile":{"show":true,"scale":0.5},"react":{"opacityDefault":0.7,"opacityOnHover":0.2}});</script></body>
</html>
