<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family="Indie Flower", Helvetica, Arial, "PingFang SC", "Hiragino Sans GB", "Heiti SC", "Microsoft YaHei", "WenQuanYi Micro Hei":300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="游记," />





  <link rel="alternate" href="/atom.xml" title="karriganasta's blog" type="application/atom+xml" />






<meta name="description" content="上次的游记好像忘了写了就当一起补上吧qwq 课件在这 Series 1 Series 2 ZJOI Day 1 Statement &amp;amp; Solution ZJOI Day 2 Statement &amp;amp; Solution">
<meta name="keywords" content="游记">
<meta property="og:type" content="article">
<meta property="og:title" content="ZJOI2018酱油记">
<meta property="og:url" content="http://yoursite.com/2018/04/26/ZJOI2018酱油记/index.html">
<meta property="og:site_name" content="karriganasta&#39;s blog">
<meta property="og:description" content="上次的游记好像忘了写了就当一起补上吧qwq 课件在这 Series 1 Series 2 ZJOI Day 1 Statement &amp;amp; Solution ZJOI Day 2 Statement &amp;amp; Solution">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2018/04/26/ZJOI2018酱油记/1.jpg">
<meta property="og:updated_time" content="2018-04-26T11:07:03.408Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ZJOI2018酱油记">
<meta name="twitter:description" content="上次的游记好像忘了写了就当一起补上吧qwq 课件在这 Series 1 Series 2 ZJOI Day 1 Statement &amp;amp; Solution ZJOI Day 2 Statement &amp;amp; Solution">
<meta name="twitter:image" content="http://yoursite.com/2018/04/26/ZJOI2018酱油记/1.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/04/26/ZJOI2018酱油记/"/>





  <title>ZJOI2018酱油记 | karriganasta's blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <a href="https://github.com/karriganastA"><img style="position: absolute; top: 0; left: 0; border: 0;" src="https://camo.githubusercontent.com/567c3a48d796e2fc06ea80409cc9dd82bf714434/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f6c6566745f6461726b626c75655f3132313632312e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_left_darkblue_121621.png"></a>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">karriganasta's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">infinite OI road.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

﻿
 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/04/26/ZJOI2018酱油记/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="karriganasta">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="karriganasta's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">ZJOI2018酱油记</h1>
        

        <div class="post-meta">
		
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-04-26T16:25:53+08:00">
                2018-04-26
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/游记/" itemprop="url" rel="index">
                    <span itemprop="name">游记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1,402字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  5分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><strong>上次的游记好像忘了写了就当一起补上吧qwq</strong></p>
<p><strong>课件在这</strong></p>
<p><a href="download\Series1.rar">Series 1</a></p>
<p><a href="download\Series2.rar">Series 2</a></p>
<p><a href="download\ZJOI2018Day1.rar">ZJOI Day 1 Statement &amp; Solution</a></p>
<p><a href="download\ZJOI2018Day2.rar">ZJOI Day 2 Statement &amp; Solution</a></p>
<a id="more"></a>
<h3 id="ZJOI-2018-衢州-2018-3-18-2018-3-21"><a href="#ZJOI-2018-衢州-2018-3-18-2018-3-21" class="headerlink" title="ZJOI 2018  @ 衢州 2018.3.18-2018.3.21"></a>ZJOI 2018  @ 衢州 2018.3.18-2018.3.21</h3><h4 id="Day-0"><a href="#Day-0" class="headerlink" title="Day 0"></a>Day 0</h4><p>撞上体育中考好气哦不能搭大巴去啦,滚回杭州搞了一上午拿了30分满分.嗯资瓷啊.</p>
<p>下午就赶着火车飞到衢州去啦</p>
<p>到了宾馆卧槽还有电脑啊这么高端,然后似乎因为人数是奇数个,而且我又是最后一个到的.所以我一个人占了一个大床?!所以说到的迟还有福利?惊了.</p>
<p>晚上模板题敲敲人生大有希望.</p>
<p>睡觉前看了几集番,舒服.</p>
<h4 id="Day-1"><a href="#Day-1" class="headerlink" title="Day 1"></a>Day 1</h4><p>上午rxd大爷神级讲题,挑的都是CF我不根本不敢开的题,在线了一个小时左右就掉线了,我好菜啊.</p>
<p>中午衢州二中伙食怎么这么辣啊…</p>
<p>下午HEZ的陈嘉乐和陆宇暄网格图还挺有意思的.资瓷一波.但是感觉思考时间太少了啊啊啊.</p>
<p>晚上pogemo.</p>
<h4 id="Day-2"><a href="#Day-2" class="headerlink" title="Day 2"></a>Day 2</h4><p>上午绍一季雨田讲CF<strong>水题</strong> 结果不太听得懂,场内有个小哥好骚啊几乎每次都要上去 <del>浪</del> 切题.</p>
<p>真的是大到不行.</p>
<p>下午lych_cys梁大讲课!资瓷!JOIsc什么的太大了.后半程是真的听不动了.</p>
<p>晚上敲裸题+pogemo.</p>
<p><del>PA查房真的神出鬼没</del></p>
<h4 id="Day-3"><a href="#Day-3" class="headerlink" title="Day 3"></a>Day 3</h4><p>啊人生第一场省选(还是非正式选手).别爆零就行.</p>
<p>开场看T1. 花一个半小时撸出大暴力.诶!好像可以拿20分!</p>
<p>似乎再在20分基础上搞一下点点度数可以拿30分!又花了一个小时写那个10分.</p>
<p>看T2,数据结构题啊没信仰的,那个十分好像看起来挺好吃的.</p>
<p>next_permutation()半小时写掉10分</p>
<p>看T3似乎是结论题…</p>
<p>暴力找规律两小时毫无卵用. 最后绝望之中srand(19260817)</p>
<p>gg wp</p>
<p>赛后好像评测出锅了! 有人把我的编号占了! 所以全机房好像就我一个不知道自己几分! qnmd!</p>
<p><del>听说30分（20+10+0）</del></p>
<h3 id="ZJOI-2018-衢州-2018-4-24-2018-4-26"><a href="#ZJOI-2018-衢州-2018-4-24-2018-4-26" class="headerlink" title="ZJOI 2018  @ 衢州 2018.4.24-2018.4.26"></a>ZJOI 2018  @ 衢州 2018.4.24-2018.4.26</h3><h4 id="Day-0-1"><a href="#Day-0-1" class="headerlink" title="Day 0"></a>Day 0</h4><p>省选前机房好像都在切题啊,十分慌张,大爷们要进队了啊.</p>
<p>(似乎没看到汪大和梁大)</p>
<p>下午似乎在爆Stupid OJ训练压行?! 罗大压行真的凶啊.</p>
<p>两点四十分PA来机房叫人啦.</p>
<p>出校门坐大巴车1H30min到酒店.</p>
<p>哇这次三人间! 一个大床加两个小床!其实是可以睡四个的,但是为了防止我们晚上玩♂游戏,所以就没有四人一间啦.</p>
<p>插口这么多我带个屁插线板啊</p>
<p>环境超好的!资瓷!枕头贼舒服!就是网络真的不稳健.</p>
<p>晚上po魔禁</p>
<h4 id="Day-1-1"><a href="#Day-1-1" class="headerlink" title="Day 1"></a>Day 1</h4><p>上午学车cbh神仙讲题,好高端啊.不是很听的懂.姿势水平不够啊.</p>
<p>余姚中学午饭资瓷!小卖部居然被我们五分钟找到,震惊!</p>
<p>中午想找个篮球打但是找不到啊,余姚中学都没人把球藏灌木丛里的吗?震惊!</p>
<p>下午毛老师mjy来啦! <del>果然dls妹子就是好看</del> </p>
<p>题目还挺友善的,不是开场就是毒瘤题,资瓷!</p>
<p>有道题好像刷出了ZJOCh的梗（ZJOI群里刷的）.</p>
<p><img src="/2018/04/26/ZJOI2018酱油记/1.jpg" alt="markdown"></p>
<p>吐槽:有个小哥一直把那种蓝塑料凳子倒扣在自己头上然后站着撸代码,好大爷啊可就是挡着我看屏幕了.</p>
<p>毛老师后面的题有些不是很懂啊..</p>
<p>晚上pogemo</p>
<h4 id="Day-2-1"><a href="#Day-2-1" class="headerlink" title="Day 2"></a>Day 2</h4><p>上午果然还是陈嘉乐和陆宇暄大爷的毒瘤讲题.</p>
<p>资瓷一波.</p>
<p>听不动啊集训队胡策是给人做的吗…</p>
<p>几乎全程掉线.</p>
<p>下午miaom讲课啊!资瓷!miaom讲课一直笑着帅死了啊!</p>
<p>可能还是听不太懂啊.QAQ</p>
<p>高校宣讲（撕b大会）好多人没来听啊,ckr和pc都走了.感觉第一次来省选开开眼界也好啊.</p>
<p><del>（顺便下个决心）</del></p>
<p>果然D起来了,我看着浙大说自己计算机和软件应用都是A+而清北都没有.</p>
<p>结果我一翻手机看ACM-ICPC2018的Ranklist. 呀Zhejiang University似乎都倒数了..</p>
<p>感觉没有对比就没有伤害啊…</p>
<p>中科大看上去挺高端的. THU和PKU讲的真的走心.</p>
<p>杭电的教练逗死我了他居然拿出了“包分配妹子”的杀器!震惊!</p>
<p>晚饭去万达吔麦,次了好多东西.</p>
<p>skylee提议去游戏厅但是觉得玩娃娃机明天会WA WA机啊.</p>
<p>于是没去.</p>
<p>晚上不是很想po但还是po了一会儿.</p>
<p>睡得还算早吧,顺便理了下东西.</p>
<p>安.</p>
<h4 id="Day-3-1"><a href="#Day-3-1" class="headerlink" title="Day 3"></a>Day 3</h4><p>比上次感觉EZ一点啊,不过可能对我这种弱鸡还是暴力分写写.</p>
<p>T1上来感觉不可做,写了个O(n!)的暴力居然花了一个小时!震惊!我菜死了!</p>
<p>$N = 10$没过啊,难过!我常数这么挫的?</p>
<p>出来似乎连暴力也写错了?!</p>
<p>GCC314暴力和boom手算结果一样?!</p>
<p>药丸.祈祷$N = 5$的时候我是对的啊.QAQ</p>
<p>T2可能写了个假算法……不知道为什么感觉上午毫无码力啊.</p>
<p>(<del>我怎么感觉我好像提交文件时候出锅了</del>)</p>
<p>UPD : 似乎真的出锅了. 凉凉</p>
<p>T3算几弃坑.rand()一发完事.</p>
<p>要爆蛋啦Day2!</p>
<p>滚回去提高姿势水平!</p>
<p>ZJOI2019再战!</p>
<p>​                                                                                                     Edited By karriganasta</p>
<p>​                                                                                    2018.04.26</p>
<p>​                                      </p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/游记/" rel="tag"># 游记</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/12/「模板」常用板子/" rel="next" title="「模板」常用板子">
                <i class="fa fa-chevron-left"></i> 「模板」常用板子
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/05/03/资瓷新域名辣！欢迎使用karriganasta-xyz访问-md/" rel="prev" title="[资瓷新域名辣！欢迎使用karriganasta.xyz访问]">
                [资瓷新域名辣！欢迎使用karriganasta.xyz访问] <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="karriganasta" />
            
              <p class="site-author-name" itemprop="name">karriganasta</p>
              <p class="site-description motion-element" itemprop="description">an ordinary OIer.</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">40</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/karriganasta" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://codeforces.com/profile/Wonderrr" target="_blank" title="Codeforces">
                      
                        <i class="fa fa-fw fa-check-circle"></i>Codeforces</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://user.qzone.qq.com/457612138/infocenter" target="_blank" title="QQ">
                      
                        <i class="fa fa-fw fa-qq"></i>QQ</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://twitter.com/shen457612138" target="_blank" title="Twitter">
                      
                        <i class="fa fa-fw fa-twitter"></i>Twitter</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://blog.csdn.net/lych_cys/" title="lych_cys" target="_blank">lych_cys</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://wzf2000.coding.me/" title="wzf2000" target="_blank">wzf2000</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://bomb-chicken.github.io/" title="hjq" target="_blank">hjq</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://skylee03.cnblogs.com/" title="skylee" target="_blank">skylee</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://gcc314.github.io/" title="GCC314" target="_blank">GCC314</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://zhangzisu.cn/" title="ZhangZisu" target="_blank">ZhangZisu</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://mioam.github.io/" title="miaom" target="_blank">miaom</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.cnblogs.com/MyNameIsPc/" title="pc" target="_blank">pc</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://xianyu626.github.io/" title="xianyu_qxq" target="_blank">xianyu_qxq</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://vsh-fd.github.io/" title="Vsh_fd" target="_blank">Vsh_fd</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#ZJOI-2018-衢州-2018-3-18-2018-3-21"><span class="nav-number">1.</span> <span class="nav-text">ZJOI 2018  @ 衢州 2018.3.18-2018.3.21</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Day-0"><span class="nav-number">1.1.</span> <span class="nav-text">Day 0</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Day-1"><span class="nav-number">1.2.</span> <span class="nav-text">Day 1</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Day-2"><span class="nav-number">1.3.</span> <span class="nav-text">Day 2</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Day-3"><span class="nav-number">1.4.</span> <span class="nav-text">Day 3</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ZJOI-2018-衢州-2018-4-24-2018-4-26"><span class="nav-number">2.</span> <span class="nav-text">ZJOI 2018  @ 衢州 2018.4.24-2018.4.26</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Day-0-1"><span class="nav-number">2.1.</span> <span class="nav-text">Day 0</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Day-1-1"><span class="nav-number">2.2.</span> <span class="nav-text">Day 1</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Day-2-1"><span class="nav-number">2.3.</span> <span class="nav-text">Day 2</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Day-3-1"><span class="nav-number">2.4.</span> <span class="nav-text">Day 3</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      
	<p></p>
	<p></p>
	<p id="hitokoto">Loading...</p>
<p id="from"></p>
<script src="https://cdn.bootcss.com/bluebird/3.5.1/bluebird.core.min.js"></script>
<script src="https://cdn.bootcss.com/fetch/2.0.3/fetch.min.js"></script>
<script>
  fetch('https://v1.hitokoto.cn/?c=a')
    .then(function (res){
      return res.json();
    })
    .then(function (data) {
      var hitokoto = document.getElementById('hitokoto');
      var from = document.getElementById('from');
      hitokoto.innerText = data.hitokoto;
      from.innerText = data.from;
    })
    .catch(function (err) {
      console.error(err);
    })
</script>
	  <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=450 src="//music.163.com/outchain/player?type=0&id=2220002736&auto=1&height=430"></iframe>
      
	
    </div>
	
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        
<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">karriganasta</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">38.7k</span>
  
</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  


  

  


   <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas> 
   <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
   <script type="text/javascript" src="/js/src/fireworks.js"></script>


<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"model":{"scale":1,"hHeadPos":0.5,"vHeadPos":0.618,"jsonPath":"/live2dw/assets/kuroko.model.json"},"display":{"superSample":2,"width":150,"height":300,"position":"left","hOffset":0,"vOffset":-20},"mobile":{"show":true,"scale":0.5},"react":{"opacityDefault":0.7,"opacityOnHover":0.2}});</script></body>
</html>
